app/schemas/base.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://autodo.org/base.xsd"
           targetNamespace="http://autodo.org/base.xsd"
           elementFormDefault="qualified">
  <xsd:complexType name="Task">
    <xsd:sequence>
      <xsd:element name="user_id" type="xsd:int" minOccurs="1" maxOccurs="1" />
      <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="priority" type="xsd:int" minOccurs="1" maxOccurs="1" />
      <xsd:element name="due" type="xsd:date" minOccurs="1" maxOccurs="1" />
      <xsd:element name="duration" type="xsd:integer" minOccurs="1" maxOccurs="1" />
      <xsd:element name="complete" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="FixedEvent">
    <xsd:sequence>
      <xsd:element name="user_id" type="xsd:int" minOccurs="1" maxOccurs="1" />
      <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="start_dateTime" type="xsd:dateTime" minOccurs="1" maxOccurs="1" />
      <xsd:element name="end_dateTime" type="xsd:dateTime" minOccurs="1" maxOccurs="1" />
      <xsd:element name="recurrences" type="xsd:int" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="user">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="email" type="tns:email" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="email">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[^@]+@[^\.]+\..+"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="SchedulePref">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="break" />
      <xsd:enumeration value="schedule_start" />
      <xsd:enumeration value="no_fixed_events" />
      <xsd:enumeration value="schedule_until_latest" />                       
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
